{
  "manifest_version": 2,

  "name": "AdNauseam",
  "description": "A software tool and 'artware' intervention to defend against surveillance and tracking by ad-networks",
  "version": "0.9.1",

  "browser_action": {
    "default_icon": "data/img/icon-16.png",
    "default_popup": "data/popup-menu.html"
  }
}
